artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2195488
model_uuid: 419827165e1d40c6b7eb1c42f30d054a
run_id: a84ffdcec59544d8853cc96cde7808ef
utc_time_created: '2025-02-25 18:44:34.769326'
