artifact_path: deployed_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1932581
model_uuid: 594a505cff9a40f0b54b5efbf22bf0d7
run_id: 41141081a89645868ceec75f633ea5ba
utc_time_created: '2025-02-24 23:04:01.075789'
