artifact_path: deployed_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2041504
model_uuid: 23d923d7569a409faff78d109f51b56e
run_id: c6c7b24d0e5d42229f8ae3e4dcbb8411
utc_time_created: '2025-02-24 23:15:28.341431'
