artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1892341
model_uuid: bf8fb9bf15f64b1eafea6a1de5c473cf
run_id: 574495d9602841cdae131ea9a3e7bb73
utc_time_created: '2025-02-25 18:44:24.568672'
