artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 427810
model_uuid: 1a62441022604bfc83510c4ef33a7385
run_id: 7bba3fcbcc754a6dbbdb8f5baf6fccae
utc_time_created: '2025-02-25 18:38:45.372908'
