artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2484789
model_uuid: 226529d5c1c34ee297c35a1dbb68d764
run_id: b12b0cf066a84c3283899500ad19c870
utc_time_created: '2025-02-25 19:00:13.160129'
