artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1289070
model_uuid: 1fda2d0983f54d0e875e5cdb3c1e9f45
run_id: 8d0e64ff40704d749938e94f7f1d1d70
utc_time_created: '2025-02-25 20:37:08.814220'
