artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2223856
model_uuid: 688d1a401adc478fbb93e4ffe8b25b18
run_id: ca945d9e86064af3b8092d49f4ad56f9
utc_time_created: '2025-02-25 17:21:01.512375'
