artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 522644
model_uuid: 5d899413cb514650b7ad6eda3d27c89b
run_id: 3e4cad85974b48efb278a827eafc1952
utc_time_created: '2025-02-25 17:55:28.963320'
