artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2459503
model_uuid: dcdb429a818749918382dc182e3f8e8e
run_id: d8c23d29516f431fb31ae1631b3b7e32
utc_time_created: '2025-02-25 18:25:16.345787'
