artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2113008
model_uuid: bd62d539e11b4835843b14a87443a899
run_id: ff2f0b1ff698458191e130a8c2915963
utc_time_created: '2025-02-25 11:22:25.566228'
