artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1851738
model_uuid: 6bd11f303c00443086555dbc08220429
run_id: b1b4feb60c924bde8be04158312b7ead
utc_time_created: '2025-02-25 17:54:05.544108'
