artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 170914
model_uuid: 896ec7c3db3841359ec699de8befd51e
run_id: fad0da998e6648eebbf9bc8b7212384d
utc_time_created: '2025-02-25 18:33:51.024216'
