artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1969105
model_uuid: aa69a9ce90cd4c5097df653fc703e62b
run_id: 6a423ebade3f4de097fc87281ee3a4c6
utc_time_created: '2025-02-25 20:47:54.099448'
