artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2202117
model_uuid: f50f1ce0ae3a4193aabbb37053a3b495
run_id: 3ea9be576bfb4a2ea6c8e9935f43fba5
utc_time_created: '2025-02-25 17:32:13.632189'
