artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1833431
model_uuid: 7a3f14c8ab994a1e8fd3bd40f42f51b4
run_id: eca4ca05bbb7493ea170dd9e0342696a
utc_time_created: '2025-02-25 20:56:30.214445'
