artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 80177
model_uuid: efd90357a48d49739c3df89adf15560b
run_id: 3e2dee93677e4e4eb0c7f2a8401ed2fa
utc_time_created: '2025-02-25 20:58:10.704407'
