artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2157906
model_uuid: 00990b3ff8ab439ebf5454c671b46368
run_id: 25f51efcf93e433aba5b458bddca3c42
utc_time_created: '2025-02-25 18:36:00.473500'
