artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 769243
model_uuid: 26c290f0b01a442da770824f40dfcfdb
run_id: 2060c86d60e448828c0b9e8a655ab927
utc_time_created: '2025-02-25 18:39:04.880168'
