artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 854697
model_uuid: cea6eeba50a64cceb907e8c82a4cc02e
run_id: 2fc13a76d52141559a35a6c221cb8478
utc_time_created: '2025-02-25 20:58:21.883116'
