artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1929714
model_uuid: 4a9adac6915940f1921f1ed51ee23a83
run_id: 0f4098d4c22e4d048dd1189722154590
utc_time_created: '2025-02-24 22:42:57.976023'
