artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 839684
model_uuid: e845c9cdf1ee47059c7b70e3df16a847
run_id: 966fd82006ff4174b884ef1f445c0508
utc_time_created: '2025-02-25 16:57:40.556235'
