artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2343577
model_uuid: 263bd7faa12c4205978ec07154d2b30d
run_id: 1b27e6edfd3b4b8eb092fe9ebb580ed2
utc_time_created: '2025-02-25 18:25:25.927844'
