artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2122640
model_uuid: f226581887064cfa8b4160cde231fda3
run_id: bd32eac975544390a7ab1271b86dcda5
utc_time_created: '2025-02-25 18:38:40.183724'
