artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2038636
model_uuid: 089da3befd204fc99cf69205bc6711a6
run_id: 9fca120bc4c34bf792035b38742df755
utc_time_created: '2025-02-24 23:15:13.276042'
