artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 680319
model_uuid: 678cdb06e4834e9ca2a02681eb57b183
run_id: e9bfa9aff61d4969bae42642f480930f
utc_time_created: '2025-02-25 18:25:05.419655'
