artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 554028
model_uuid: 4c39bd4166a242d7a1943268004a4e3a
run_id: b6c7dc0dc8044d56ad3091a3e43035c9
utc_time_created: '2025-02-25 17:41:39.226099'
