artifact_path: deployed_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1932581
model_uuid: cff99533e530471c885267593e2ece5e
run_id: 55bb392d14d243bc90b00bbb2281e36e
utc_time_created: '2025-02-24 22:53:41.987876'
