artifact_path: deployed_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1932581
model_uuid: 84b5c5b58f2c4da08b29160f9d1bfddc
run_id: c2402df8a1d441ae9cfeb8ae1685cdc3
utc_time_created: '2025-02-24 22:46:52.354105'
