artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 641035
model_uuid: 33db5f18225947ca8412904aa879b7a7
run_id: 8193ce3fce214de0b1f15ec588fd4d35
utc_time_created: '2025-02-25 18:20:14.613033'
