artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2207313
model_uuid: 83b7ff05d06f4a1da76419d9d11401b2
run_id: a1b75a2dfe2c49e8b7f0ec1980ba6f1e
utc_time_created: '2025-02-25 14:42:54.910309'
