artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2335020
model_uuid: 25119266ca724f4c827941195d2ad271
run_id: e17aea31be764eef877bde734dccafc7
utc_time_created: '2025-02-24 22:37:53.908708'
