artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1237385
model_uuid: 4b622d53f8bc4ff1b580252ece362ce4
run_id: 9d963ee0e8194a789d82588a131c60b0
utc_time_created: '2025-02-25 18:28:03.953768'
