artifact_path: deployed_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1932581
model_uuid: a344867999cc4eebb7f84b1d42326bbc
run_id: 14794b33852147d299395e325c5b108f
utc_time_created: '2025-02-24 23:14:15.110906'
