artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1480509
model_uuid: 265567a420b04826b1a89f1a9ac2e309
run_id: 8ab2bedcc3734b5b8fa742e32146c452
utc_time_created: '2025-02-24 22:41:44.712133'
