artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 859986
model_uuid: 83b846296eda45a4b147781655f987ec
run_id: e2ad2915faad45eda62cb8fa7143b015
utc_time_created: '2025-02-25 17:56:20.916384'
