artifact_path: deployed_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2115875
model_uuid: 1f1534e572c34233b9beed4f96dfaa48
run_id: cfc1221a5a604a85b82e851ab01a6184
utc_time_created: '2025-02-25 11:30:20.791813'
