artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1939084
model_uuid: ad32bf9261f546599e096766ae16220b
run_id: 1a69847ef4da41d2a8a7c09689149e32
utc_time_created: '2025-02-25 20:52:31.642928'
