artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 380202
model_uuid: b24e15cbe8664202b4db3583e06eb568
run_id: 32a2454c13e24562839920c798d8eb5c
utc_time_created: '2025-02-25 20:37:14.186598'
