artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 795999
model_uuid: ea1d83451a4d45cfb4f3450b5fa5e7e7
run_id: af0b9ceb72884440acfc1725dff599f5
utc_time_created: '2025-02-25 17:29:59.315077'
