artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 333959
model_uuid: 57a60d73918b461d92c911e36d2a1417
run_id: 2f3476d4df3c449f92077c6329ef01e6
utc_time_created: '2025-02-25 18:44:15.556694'
