artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2115346
model_uuid: 032e864883bf4575a0993f8ba1746fed
run_id: 6718d82c32a54ddea97eeab725f0cb52
utc_time_created: '2025-02-25 18:44:10.426776'
