artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2105864
model_uuid: ade7e6ccf0b94811afb776d082bab6d6
run_id: 5942a7aaebe14ab7ad66a932791ea767
utc_time_created: '2025-02-25 17:58:08.658905'
