artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 1975743
model_uuid: 0a162f85b9834938bcce4e1454772e65
run_id: ef9d7ba72fb34491a2c8831d86cd6262
utc_time_created: '2025-02-25 18:44:53.593896'
