artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 2053627
model_uuid: 279d84d9a3bf447bb2c33338c1fc645f
run_id: 0b13c9f77fb343548bc2a5063122e0a2
utc_time_created: '2025-02-25 20:37:24.650235'
